VITE_SUPABASE_PROJECT_ID="cdoyjgiyrfziejbrcvpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkb3lqZ2l5cmZ6aWVqYnJjdnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTYzMDgsImV4cCI6MjA2NjA5MjMwOH0.ZLJPaIH9kVcU2dIxk7KOq6sg3OVkxfaMvO2KI6p--nU"
VITE_SUPABASE_URL="https://cdoyjgiyrfziejbrcvpx.supabase.co"
